{
  "name": "hivecode",
  "displayName": "Hivecode — live multiplayer coding",
  "description": "Edit a project together live with teammates and AI agents. No git push/pull.",
  "version": "0.2.7",
  "publisher": "hivecode",
  "license": "MIT",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": ["Other"],
  "keywords": ["collaboration", "live share", "ai", "pair programming", "realtime", "multiplayer"],
  "repository": {
    "type": "git",
    "url": "https://github.com/GSK7024/livecode"
  },
  "main": "./extension.js",
  "activationEvents": [],
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        { "id": "hivecode", "title": "Hivecode", "icon": "resources/hive.svg" }
      ]
    },
    "views": {
      "hivecode": [
        { "type": "webview", "id": "hivecode.panel", "name": "Session" }
      ]
    },
    "commands": [
      { "command": "hivecode.host", "title": "Hivecode: Host a Session" },
      { "command": "hivecode.join", "title": "Hivecode: Join a Session" },
      { "command": "hivecode.leave", "title": "Hivecode: Leave Session" }
    ],
    "configuration": {
      "title": "Hivecode",
      "properties": {
        "hivecode.relayUrl": {
          "type": "string",
          "default": "wss://livecode-xoss.onrender.com",
          "description": "The Hivecode relay server URL."
        },
        "hivecode.displayName": {
          "type": "string",
          "default": "",
          "description": "Your name shown to others in the session. Leave blank for an auto-generated id."
        },
        "hivecode.participantKind": {
          "type": "string",
          "enum": ["human", "ai"],
          "default": "human",
          "description": "How this window appears in the member list. Set to 'ai' for a window driven by an AI agent."
        }
      }
    }
  },
  "scripts": {
    "package": "vsce package",
    "publish:vsce": "vsce publish",
    "publish:ovsx": "ovsx publish"
  },
  "dependencies": {
    "yjs": "^13.6.18",
    "y-websocket": "^2.0.4",
    "ws": "^8.18.0"
  }
}
